<!DOCTYPE html lang="en">
<html>
<head>
  
  <meta charset="utf-8">
  <title>Deck 1</title>
  <style>


    /* slide content */
    .remark-slide-content {
      background-color: #f8f9fa;
      color: #333333;
      line-height: 1;
      box-sizing: border-box;
      height: 100vh;
      font-size: 2em
    }

  
  /* level one header */
  .remark-slide-content h1 {
        font-size: 0.8em;
        font-weight: normal;
        color: #8e8e8e;
        margin-bottom: 1em; /*spacing below */
      }

        /* level one header */
  .remark-slide-content h2 {
        font-size: 2em;
        font-weight: normal;
        color: #000000;
        margin-bottom: 1em; /*spacing below */
      }

      strong { color: #000000 }

      em { color: #000000 }


        a {
          text-decoration: none;
          color: #666666;
          border-bottom: 1px dashed #666666;
          border-bottom-style: dashed;
          border-bottom-width: 1px;
        }
        
        /* Setting link properties is particular, do not change order below*/
        a:visited {color: #909090}
        a:hover {
          color: #ff851a;
          border-bottom: 1px dashed #ff851a;
        }
        a:active,a#active {color: #FF9700;}


    table {
    width: 100%;
    border-collapse: collapse;
    margin: 1em 0;
    font-family: 'Droid Serif', serif;
    }

    /* Cells: border, padding, text alignment */
  th, td {
    border: 1px solid #eceff4;
    padding: 0.6em 0.8em;
    text-align: left;
  }

  /* Header row background and text color */
  th {
    background-color: #81a1c1;
    color: #2e3440;
  }




/* Two-column layouts */
.left-column  { width: 49%; float: left; }
.right-column { width: 49%; float: right; }

.left-column-33  { width: 33%; float: left; }
.right-column-66 { width: 66%; float: right; }

.left-column-66  { width: 66%; float: left; }
.right-column-33 { width: 33%; float: right; }

.right-column ~ p { clear: both; }
.right-column ~ ul { clear: both; }

  </style>
</head>
<body>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
 
  

 


  <script>
    var slideshow = remark.create({
      ratio: '16:9',

     // Enable or disable counting of incremental slides in the slide counting
  countIncrementalSlides: false,

      sourceUrl: 'deck1.md',
      highlightStyle: 'monokai'

    });
  </script>
  
  <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
<link rel="stylesheet" href="./mermaid.css">
<script>mermaid.initialize({ startOnLoad: true });</script>


</body>
</html>
